AccountPage.xaml

<Page x:Class="ResortStudio.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ResortStudio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage" Background="White">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="PageHeader" Grid.Row="0" Margin="20"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="24">Your account</TextBlock>
        </StackPanel>
        <StackPanel x:Name="PageContent" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Margin="100 10" Width="400" HorizontalAlignment="Left">
                <Image x:Name="AvatarImg" Width="100" Height="100"/>
                <Label FontWeight="Bold" FontSize="15" Content="Avatar url" Target="{Binding ElementName=tbAvatarUrl}" />
                <TextBox x:Name="tbAvatarUrl"  Height="30"  VerticalContentAlignment="Center"  TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="100 10" Width="400" HorizontalAlignment="Left">
                <Label FontWeight="Bold" FontSize="15" Content="Email address" Target="{Binding ElementName=tbEmail}" />
                <TextBox x:Name="tbEmail"  Height="30"  VerticalContentAlignment="Center"  TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="100 10"  Width="400" HorizontalAlignment="Left" >
                <Label FontWeight="Bold" FontSize="15" Content="Full name" Target="{Binding ElementName=tbName}" />
                <TextBox x:Name="tbName"  Height="30"  VerticalContentAlignment="Center"  TextAlignment="Center"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
