AddCabinWindow.xaml

<Window x:Class="ResortStudio.AddCabinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResortStudio"
        mc:Ignorable="d"
        Title="AddCabinWindow" MinHeight="500" MinWidth="300"  MaxHeight="500" MaxWidth="300" FontFamily="Montserrat" WindowStartupLocation="CenterScreen">
    
    <Grid >
        <StackPanel Margin="5">
            <TextBlock Margin="5" FontWeight="Bold" FontSize="20">Add new cabin</TextBlock>
            <Label Margin="0 10 0 0" Target="{Binding ElementName=tbName}" Content="Image url"/>
            <TextBox Text="{Binding Path=Image, Mode=TwoWay}" x:Name="tbImage"/>
            <Label Margin="0 10 0 0" Target="{Binding ElementName=tbName}" Content="Name"/>
            <TextBox Text="{Binding Path=Name, Mode=TwoWay}" x:Name="tbName"/>
            <Label Margin="0 10 0 0" Target="{Binding ElementName=tbMaxCapacity}" Content="Max capacity"/>
            <TextBox Text="{Binding Path=MaxCapacity, Mode=TwoWay}" x:Name="tbMaxCapacity"/>
            <Label Margin="0 10 0 0" Target="{Binding ElementName=tbRegularPrice}" Content="Regular price"/>
            <TextBox Text="{Binding Path=RegularPrice, Mode=TwoWay}" x:Name="tbRegularPrice"/>
            <Label Margin="0 10 0 0" Target="{Binding ElementName=tbDiscount}" Content="Discount"/>
            <TextBox Text="{Binding Path=Discount, Mode=TwoWay}" x:Name="tbDiscount"/>
            <Label  Margin="0 10 0 0" Target="{Binding ElementName=tbDescription}" Content="Description"/>
            <TextBox Text="{Binding Path=Description, Mode=TwoWay}" x:Name="tbDescription"/>

            <StackPanel Margin="0 20"  HorizontalAlignment="Center">
                <Button Click="AddCabin"  x:Name="BtnAddCabin"  Margin="0 10" Style="{StaticResource PrimaryButton}">Add new cabin</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
