AppView.xaml

<UserControl x:Class="ResortStudio.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResortStudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontFamily="Montserrat">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="SideMenu" Grid.Column="0" VerticalAlignment="Stretch" Background="#ededf0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  Margin="2" >
                    <Image Source="C:\Users\egeme\source\repos\ResortStudio\assets\LogoMobile.png" Height="95" Width="95"  Stretch="Fill" />
                </StackPanel>
                <StackPanel Grid.Row="1"  Margin="0 40" >
                    <Button Style="{StaticResource SideMenuButton}"  Click="NavigateToDashboard">Dashboard</Button>
                    <Button Style="{StaticResource SideMenuButton}" Background="Transparent" BorderThickness="0" FontWeight="Bold" Margin="0 5" Height="30" Click="NavigateToBookings">Bookings</Button>
                    <Button Style="{StaticResource SideMenuButton}" Background="Transparent" BorderThickness="0" FontWeight="Bold" Margin="0 5" Height="30" Click="NavigateToCabins">Cabins</Button>
                    <Button Style="{StaticResource SideMenuButton}" Background="Transparent" BorderThickness="0" FontWeight="Bold" Margin="0 5" Height="30" Click="NavigateToGuests">Guests</Button>
                    <Button Style="{StaticResource SideMenuButton}" Background="Transparent" BorderThickness="0" FontWeight="Bold" Margin="0 5" Height="30" Click="NavigateToUsers">Users</Button>
                    <Button Style="{StaticResource SideMenuButton}" Background="Transparent" BorderThickness="0" FontWeight="Bold" Margin="0 5" Height="30" Click="NavigateToSettings">Settings</Button>
                    <Button  Style="{StaticResource SideMenuButton}" Background="Transparent" BorderThickness="0" FontWeight="Bold" Margin="0 5" Height="30" Click="NavigateToAccount" >Account</Button>
                    <Button   Style="{StaticResource SideMenuButton}" Background="Transparent" BorderThickness="0" FontWeight="Bold" Margin="0 5" Height="30" Click="HandleLogOut" >Log out</Button>
                </StackPanel>
            </Grid>

            <StackPanel x:Name="PageLayout" Grid.Column="1" Grid.Row="1">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Padding="10"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
