CabinsPage.xaml

<Page x:Class="ResortStudio.CabinsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ResortStudio"
      mc:Ignorable="d" Loaded="OnLoaded"
      d:DesignHeight="450" d:DesignWidth="800" Background="White" 
      Title="CabinsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="PageHeader" Grid.Row="0" Margin="20"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="24">Cabins</TextBlock>
            <StackPanel Grid.Column="1" x:Name="Filters" Orientation="Horizontal" >
                <Button Click="GetAllCabins" x:Name="FilterBtnAll" Style="{StaticResource PrimaryButton}" >Show all</Button>
                <Button Click="GetCabinsWithoutDiscount"  x:Name="FilterBtnNoDiscount" Style="{StaticResource SecondaryButton}">No discount</Button>
                <Button  Click="GetCabinsWithDiscount" x:Name="FilterBtnDiscount" Style="{StaticResource SecondaryButton}" >With discount</Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="PageContent" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <DataGrid x:Name="CabinTable" Style="{StaticResource MyDataGridStyle}" Grid.Column="0" SelectedIndex="0" SelectionChanged="CabinTable_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="Image">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="100" Height="100" Source="{Binding Image}" Stretch="UniformToFill"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="*"  Header="Max Capacity" Binding="{Binding MaxCapacity}" />
                        <DataGridTextColumn Width="*"  Header="Regular Price" Binding="{Binding RegularPrice}" />
                        <DataGridTextColumn  Width="*" Header="Discount" Binding="{Binding Discount}"/>

                        <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Margin="10 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding}" x:Name="tbPageInfo" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Click="PreviousBtn" Content="Previous page" Style="{StaticResource SecondaryButton}"/>
                        <Button Click="NextBtn" Content="Next page" Style="{StaticResource PrimaryButton}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1" Background="WhiteSmoke">
                <StackPanel Margin="10">
                    <Label Margin="0 10 0 0" Target="{Binding ElementName=tbName}" Content="Image url"/>
                    <TextBox Height="22" Width="250" Text="{Binding Image, Mode=TwoWay}" x:Name="tbImage"/>
                    <Label Margin="0 10 0 0" Target="{Binding ElementName=tbName}" Content="Name"/>
                    <TextBox Height="22" Width="250" Text="{Binding Name, Mode=TwoWay}" x:Name="tbName"/>
                    <Label Margin="0 10 0 0" Target="{Binding ElementName=tbMaxCapacity}" Content="Max capacity"/>
                    <TextBox Height="22" Width="250" Text="{Binding MaxCapacity, Mode=TwoWay}" x:Name="tbMaxCapacity"/>
                    <Label Margin="0 10 0 0" Target="{Binding ElementName=tbRegularPrice}" Content="Regular price"/>
                    <TextBox Height="22" Width="250" Text="{Binding RegularPrice, Mode=TwoWay}" x:Name="tbRegularPrice"/>
                    <Label Margin="0 10 0 0" Target="{Binding ElementName=tbDiscount}" Content="Discount"/>
                    <TextBox Height="22" Width="250" Text="{Binding Discount, Mode=TwoWay}" x:Name="tbDiscount"/>
                    <Label  Margin="0 10 0 0" Target="{Binding ElementName=tbDescription}" Content="Description"/>
                    <TextBox Height="22" Width="250" Text="{Binding Description, Mode=TwoWay}" x:Name="tbDescription"/>
                    <CheckBox IsChecked="{Binding IsFull}" Checked="cbFull_Checked" Unchecked="cbFull_Unchecked" Margin="0 10" x:Name="cbFull">Full</CheckBox>

                    <StackPanel Margin="0 20"  HorizontalAlignment="Center">
                        <Button Click="UpdateCabin" x:Name="BtnUpdateCabin" Margin="0 5" Style="{StaticResource PrimaryButton}">Update cabin</Button>
                        <Button Click="RemoveCabin" x:Name="BtnRemoveCabin" Margin="0 5" Style="{StaticResource SecondaryButton}">Remove cabin</Button>
                        <Button Click="AddCabin"  x:Name="BtnAddCabin"  Margin="0 10" Style="{StaticResource PrimaryButton}">Add new cabin</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
