GuestsPage.xaml

<Page x:Class="ResortStudio.GuestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ResortStudio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestsPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="PageHeader" Grid.Row="0" Margin="20"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" FontWeight="Bold" FontSize="24">Guests</TextBlock>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Margin="0 0 200 0" VerticalAlignment="Center" x:Name="SearchAll" Click="SearchAll_Click" Style="{StaticResource PrimaryButton}" >Search all</Button>

            <StackPanel  x:Name="Filters" VerticalAlignment="Center" >
                <Label FontSize="16" Content="Search for a guest " FontWeight="Bold" Target="{Binding ElementName=tbSearchGuest}"/>
                <TextBox KeyDown="TextBox_KeyDown" x:Name="tbSearchGuest" Width="300" Height="30" VerticalContentAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="PageContent" Grid.Row="1">
            <DataGrid Loaded="OnLoaded" x:Name="GuestsTable" Style="{StaticResource MyDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Full Name" Binding="{Binding FullName}" />
                    <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Width="*"  Header="Nationality" Binding="{Binding Nationality}" />
                    <DataGridTextColumn Width="*"  Header="National ID" Binding="{Binding NationalId}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Margin="10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding}" x:Name="tbPageInfo" />

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Click="PreviousBtn" Content="Previous page" Style="{StaticResource SecondaryButton}"/>
                    <Button Click="NextBtn" Content="Next page" Style="{StaticResource PrimaryButton}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
