LoginView.xaml

<UserControl x:Class="ResortStudio.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResortStudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Montserrat" Background="White">
    <StackPanel HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center">
        <Image Source="C:\Users\egeme\source\repos\ResortStudio\assets\LogoMobile.png" Width="100" Height="100" />
        <TextBlock Text="Log into your account" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 30"/>
        <StackPanel x:Name="PageContent" Grid.Row="1" >
            <StackPanel Margin="100 10" Width="400" HorizontalAlignment="Left">
                <Label FontWeight="Bold" FontSize="15" Content="Email address" Target="{Binding ElementName=tbEmail}" />
                <TextBox x:Name="tbEmail"  Height="30"  VerticalContentAlignment="Center"  TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="100 10"  Width="400" HorizontalAlignment="Left">
                <Label FontWeight="Bold" FontSize="15" Content="Password" Target="{Binding ElementName=tbPassword}" />
                <PasswordBox x:Name="tbPassword"  Height="30" VerticalContentAlignment="Center" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0 20">
                <Button Click="SignInToYourAccount" Style="{StaticResource PrimaryButton}">Sign in</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
