SettingsPage.xaml

<Page x:Class="ResortStudio.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ResortStudio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="PageHeader" Grid.Row="0" Margin="20"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="24">Update hotel settings</TextBlock>
        </StackPanel>
        <StackPanel x:Name="PageContent" Grid.Row="1" >
            <StackPanel Margin="100 10" Width="400" HorizontalAlignment="Left" >
                <Label FontWeight="Bold" FontSize="15" Content="Minimum booking length" Target="{Binding ElementName=tbMinBookingLength}" />
                <TextBox Text="{Binding MinBookingLength}" x:Name="tbMinBookingLength"  Height="30"  VerticalContentAlignment="Center"  TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="100 10" Width="400" HorizontalAlignment="Left" >
                <Label FontWeight="Bold" FontSize="15" Content="Maximum booking length" Target="{Binding ElementName=tbMaxBookingLength}" />
                <TextBox Text="{Binding MaxBookingLength}" x:Name="tbMaxBookingLength"  Height="30"  VerticalContentAlignment="Center"  TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="100 10" Width="400" HorizontalAlignment="Left" >
                <Label FontWeight="Bold" FontSize="15" Content="Max guests per booking" Target="{Binding ElementName=tbMaxGuests}" />
                <TextBox Text="{Binding MaxGuestsPerBooking}" x:Name="tbMaxGuests"  Height="30"  VerticalContentAlignment="Center"  TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="100 10"  Width="400" HorizontalAlignment="Left" >
                <Label FontWeight="Bold" FontSize="15" Content="Breakfast price" Target="{Binding ElementName=tbBreakfastPrice}" />
                <TextBox Text="{Binding BreakfastPrice}" x:Name="tbBreakfastPrice"  Height="30" VerticalContentAlignment="Center" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="100 10" Orientation="Horizontal">
                <Button Click="Button_Click" Style="{StaticResource PrimaryButton}">Update settings</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
