UsersPage.xaml

<Page x:Class="ResortStudio.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ResortStudio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="PageHeader" Grid.Row="0" Margin="20"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="24">Create a new user</TextBlock>
        </StackPanel>
        <StackPanel x:Name="PageContent" Grid.Row="1" >
            <StackPanel Margin="100 10" Width="400" HorizontalAlignment="Left">
                <Label FontWeight="Bold" FontSize="15" Content="Email address" Target="{Binding ElementName=tbEmail}" />
                <TextBox x:Name="tbEmail"  Height="30"  VerticalContentAlignment="Center"  TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="100 10"  Width="400" HorizontalAlignment="Left">
                <Label FontWeight="Bold" FontSize="15" Content="Password" Target="{Binding ElementName=tbPassword}" />
                <PasswordBox x:Name="tbPassword"  Height="30" VerticalContentAlignment="Center" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="100 10" Orientation="Horizontal">
                <Button Click="CreateUser" Style="{StaticResource PrimaryButton}">Create user</Button>
                <Button Click="ClearInputs" Style="{StaticResource SecondaryButton}">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
